<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTMono-Regular.ttf">
            <string>PTMono-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="193" id="ANN-lo-kVK" customClass="SubjectCell" customModule="Dunno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANN-lo-kVK" id="SvD-mj-Oam">
                <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-15-xrc">
                        <rect key="frame" x="20" y="25" width="374" height="148"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Vp-MP-Lxo">
                                <rect key="frame" x="20" y="15" width="334" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-3W-jfw">
                                        <rect key="frame" x="146" y="0.0" width="42" height="67"/>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test starts on December 10, 2020; 15:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDW-j8-EJg">
                                        <rect key="frame" x="49" y="77" width="236" height="15.5"/>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Test is closed on December 10, 2020; 15:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-Ga-hdw">
                                        <rect key="frame" x="39.5" y="102.5" width="255" height="15.5"/>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="4Vp-MP-Lxo" firstAttribute="centerY" secondItem="PAU-15-xrc" secondAttribute="centerY" id="5Ux-cr-mjL"/>
                            <constraint firstAttribute="bottom" secondItem="4Vp-MP-Lxo" secondAttribute="bottom" constant="15" id="9Il-2o-cJf"/>
                            <constraint firstAttribute="trailing" secondItem="4Vp-MP-Lxo" secondAttribute="trailing" constant="20" id="DzG-JF-QcI"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="YTP-qB-yzW"/>
                            <constraint firstItem="4Vp-MP-Lxo" firstAttribute="leading" secondItem="PAU-15-xrc" secondAttribute="leading" constant="20" id="eGz-Fu-i7h"/>
                            <constraint firstItem="4Vp-MP-Lxo" firstAttribute="top" secondItem="PAU-15-xrc" secondAttribute="top" constant="15" id="xFf-Tl-Lx3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PAU-15-xrc" firstAttribute="leading" secondItem="SvD-mj-Oam" secondAttribute="leading" constant="20" symbolic="YES" id="08F-oU-ef6"/>
                    <constraint firstAttribute="bottom" secondItem="PAU-15-xrc" secondAttribute="bottom" constant="20" id="G15-BY-qEQ"/>
                    <constraint firstAttribute="trailing" secondItem="PAU-15-xrc" secondAttribute="trailing" constant="20" id="Zuy-aH-VZJ"/>
                    <constraint firstItem="PAU-15-xrc" firstAttribute="top" secondItem="SvD-mj-Oam" secondAttribute="top" constant="25" id="s8b-EO-fSx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameLabel" destination="eSj-3W-jfw" id="hzV-GM-hHl"/>
                <outlet property="subjectView" destination="PAU-15-xrc" id="rf5-06-yGN"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="124.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.0" green="0.43900001049041748" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
