<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterCodeViewController" customModule="Dunno" customModuleProvider="target">
            <connections>
                <outlet property="enterCodeTextField" destination="iZ2-52-mHM" id="6YN-IM-OCx"/>
                <outlet property="startTestButton" destination="WcT-wu-w2T" id="eX3-qT-sUW"/>
                <outlet property="view" destination="iN0-l3-epB" id="eVh-BR-zbA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-52-mHM">
                    <rect key="frame" x="20" y="363" width="374" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locked" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-d4-wJC">
                    <rect key="frame" x="82" y="54" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Dcu-cB-Msi"/>
                        <constraint firstAttribute="height" constant="250" id="e9e-Mj-eYQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter test code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-ph-ox9">
                    <rect key="frame" x="20" y="324" width="143" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-wu-w2T">
                    <rect key="frame" x="20" y="782" width="374" height="60"/>
                    <color key="backgroundColor" red="0.56078431370000004" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="yAd-zp-374"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="ADD TEST">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startTestButtonPressed:" destination="-1" eventType="touchUpInside" id="K07-fD-PBv"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lAV-d4-wJC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="3df-Kg-sw9"/>
                <constraint firstItem="iZ2-52-mHM" firstAttribute="top" secondItem="vTy-ph-ox9" secondAttribute="bottom" constant="15" id="7rn-Ye-M4P"/>
                <constraint firstItem="vTy-ph-ox9" firstAttribute="top" secondItem="lAV-d4-wJC" secondAttribute="bottom" constant="20" id="EK7-im-ZGl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WcT-wu-w2T" secondAttribute="trailing" constant="20" id="Sjq-xs-n4s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iZ2-52-mHM" secondAttribute="trailing" constant="20" id="Xy7-Kt-od3"/>
                <constraint firstItem="WcT-wu-w2T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dqt-wl-1yA"/>
                <constraint firstItem="iZ2-52-mHM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hjn-Da-n6h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WcT-wu-w2T" secondAttribute="bottom" constant="20" id="rU5-9i-Nfe"/>
                <constraint firstItem="lAV-d4-wJC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sb2-Lu-WWz"/>
                <constraint firstItem="vTy-ph-ox9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wsd-mA-i9b"/>
            </constraints>
            <point key="canvasLocation" x="-288.40579710144931" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Locked" width="325" height="325"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
