<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTMono-Regular.ttf">
            <string>PTMono-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddSubjectCell" rowHeight="74" id="pfp-IL-WrQ" customClass="AddSubjectCell" customModule="Dunno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfp-IL-WrQ" id="5ir-WJ-OBH">
                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-0n-06C">
                        <rect key="frame" x="142" y="27" width="130" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="NlZ-bY-Dcc"/>
                            <constraint firstAttribute="height" constant="20" id="ygI-08-gOk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="13"/>
                        <state key="normal" title="Add a topic">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="addButtonPressed:" destination="pfp-IL-WrQ" eventType="touchUpInside" id="OUd-y5-JS2"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4Zx-0n-06C" firstAttribute="centerY" secondItem="5ir-WJ-OBH" secondAttribute="centerY" id="jRd-ak-IPw"/>
                    <constraint firstItem="4Zx-0n-06C" firstAttribute="centerX" secondItem="5ir-WJ-OBH" secondAttribute="centerX" id="nMJ-PY-gwT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addButton" destination="4Zx-0n-06C" id="GlX-DD-kmu"/>
            </connections>
            <point key="canvasLocation" x="-55.072463768115945" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
</document>
