<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="64" id="JC3-cq-phm" customClass="TopicCell" customModule="Dunno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JC3-cq-phm" id="D4g-ws-r3o">
                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-h1-Ac2">
                        <rect key="frame" x="40" y="15" width="334" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-C6-JXc">
                                <rect key="frame" x="5" y="5" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cB2-C6-JXc" firstAttribute="top" secondItem="A7R-h1-Ac2" secondAttribute="top" constant="5" id="2gX-7L-Dtl"/>
                            <constraint firstItem="cB2-C6-JXc" firstAttribute="leading" secondItem="A7R-h1-Ac2" secondAttribute="leading" constant="5" id="NRk-kz-Ju6"/>
                            <constraint firstAttribute="bottom" secondItem="cB2-C6-JXc" secondAttribute="bottom" constant="5" id="UAE-Ak-lH4"/>
                            <constraint firstAttribute="trailing" secondItem="cB2-C6-JXc" secondAttribute="trailing" constant="5" id="Xhh-cv-buP"/>
                            <constraint firstAttribute="height" constant="40" id="ike-Gt-L7B"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="A7R-h1-Ac2" firstAttribute="leading" secondItem="D4g-ws-r3o" secondAttribute="leading" constant="40" id="FVY-Of-NEB"/>
                    <constraint firstItem="A7R-h1-Ac2" firstAttribute="top" secondItem="D4g-ws-r3o" secondAttribute="top" constant="15" id="NrO-yz-Paa"/>
                    <constraint firstAttribute="trailing" secondItem="A7R-h1-Ac2" secondAttribute="trailing" constant="40" id="PWD-Nz-ccG"/>
                    <constraint firstAttribute="bottom" secondItem="A7R-h1-Ac2" secondAttribute="bottom" constant="10" id="gn9-zR-kxN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="subjectLabel" destination="cB2-C6-JXc" id="Tks-Ce-9Gr"/>
                <outlet property="topicView" destination="A7R-h1-Ac2" id="MHX-j8-0xC"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="49.553571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
