<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="94" id="AVO-w2-fX4" customClass="AnswerCell" customModule="Dunno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVO-w2-fX4" id="rmY-Xd-psy">
                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-uT-QEt">
                        <rect key="frame" x="15" y="6" width="384" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-jd-4Gt">
                                <rect key="frame" x="8" y="33.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="02B-GW-gq8"/>
                                    <constraint firstAttribute="height" constant="15" id="tpO-RG-fhB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-Yt-Aok">
                                <rect key="frame" x="35" y="21" width="337" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ISJ-lP-XSo"/>
                            <constraint firstItem="IwE-Yt-Aok" firstAttribute="top" secondItem="Ue1-uT-QEt" secondAttribute="top" constant="21" id="N5u-xF-sRi"/>
                            <constraint firstItem="IwE-Yt-Aok" firstAttribute="leading" secondItem="8Jh-jd-4Gt" secondAttribute="trailing" constant="12" id="OsO-oY-UxL"/>
                            <constraint firstAttribute="trailing" secondItem="IwE-Yt-Aok" secondAttribute="trailing" constant="12" id="bji-r2-FBa"/>
                            <constraint firstItem="8Jh-jd-4Gt" firstAttribute="leading" secondItem="Ue1-uT-QEt" secondAttribute="leading" constant="8" id="pxh-UD-byk"/>
                            <constraint firstAttribute="bottom" secondItem="IwE-Yt-Aok" secondAttribute="bottom" constant="21" id="thE-iz-Iud"/>
                            <constraint firstItem="8Jh-jd-4Gt" firstAttribute="centerY" secondItem="Ue1-uT-QEt" secondAttribute="centerY" id="yJI-8r-Cy9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ue1-uT-QEt" firstAttribute="leading" secondItem="rmY-Xd-psy" secondAttribute="leading" constant="15" id="9A5-Da-ubM"/>
                    <constraint firstAttribute="bottom" secondItem="Ue1-uT-QEt" secondAttribute="bottom" constant="6" id="UCI-O8-Nuk"/>
                    <constraint firstAttribute="trailing" secondItem="Ue1-uT-QEt" secondAttribute="trailing" constant="15" id="WXG-fc-Nn9"/>
                    <constraint firstItem="Ue1-uT-QEt" firstAttribute="top" secondItem="rmY-Xd-psy" secondAttribute="top" constant="6" id="koL-NY-PdJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="answerLabel" destination="IwE-Yt-Aok" id="qJZ-Bl-VyT"/>
                <outlet property="checkmarkImageView" destination="8Jh-jd-4Gt" id="IAd-SA-G11"/>
                <outlet property="visibleView" destination="Ue1-uT-QEt" id="tQZ-ay-thR"/>
            </connections>
            <point key="canvasLocation" x="-343.47826086956525" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
