<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="Dunno" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewView" destination="PTC-3I-mPI" id="S7U-E6-W50"/>
                <outlet property="submitButton" destination="lB5-AQ-iqD" id="QMx-5Q-ebV"/>
                <outlet property="view" destination="iN0-l3-epB" id="f6o-6c-GRi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-3I-mPI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b0G-1A-Dtq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-AQ-iqD">
                    <rect key="frame" x="274" y="793" width="120" height="40"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="ZlC-Ny-Fuy"/>
                        <constraint firstAttribute="height" constant="40" id="srW-cn-oAR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Submit results">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="failTest:" destination="-1" eventType="touchUpInside" id="xlT-zj-K8V"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PTC-3I-mPI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2uD-Us-7y7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PTC-3I-mPI" secondAttribute="trailing" id="4JY-hl-aTO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lB5-AQ-iqD" secondAttribute="bottom" constant="29" id="Res-IX-L5i"/>
                <constraint firstItem="PTC-3I-mPI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fvy-ns-AYG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lB5-AQ-iqD" secondAttribute="trailing" constant="20" id="pVm-HE-VrF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PTC-3I-mPI" secondAttribute="bottom" id="vFI-c6-vtt"/>
            </constraints>
            <point key="canvasLocation" x="-271.01449275362319" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
