<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="Dunno" customModuleProvider="target">
            <connections>
                <outlet property="layerView" destination="6fn-Tx-kcV" id="GST-Wf-BsR"/>
                <outlet property="questionLabel" destination="Dlr-gV-RvK" id="eJv-s7-yzD"/>
                <outlet property="questionNumberLabel" destination="Uca-xw-50K" id="pwT-lu-jLA"/>
                <outlet property="submitButton" destination="lB5-AQ-iqD" id="QMx-5Q-ebV"/>
                <outlet property="tableView" destination="ghp-xt-riq" id="XGV-Ge-Okp"/>
                <outlet property="testNameLabel" destination="cQx-Io-lPp" id="2yK-D6-xF4"/>
                <outlet property="timeLeftLabel" destination="gNm-8z-9Ba" id="yDB-3I-iq4"/>
                <outlet property="view" destination="iN0-l3-epB" id="f6o-6c-GRi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-Io-lPp">
                    <rect key="frame" x="15" y="64" width="86.5" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-AX-3RI">
                    <rect key="frame" x="15" y="115" width="147.5" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-Uo-ckg">
                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-8z-9Ba">
                            <rect key="frame" x="89.5" y="0.0" width="58" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-Tx-kcV">
                    <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-AQ-iqD">
                            <rect key="frame" x="20" y="637" width="374" height="60"/>
                            <color key="backgroundColor" name="AppColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="lKl-F3-GH6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="FINISH">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="failTest:" destination="-1" eventType="touchUpInside" id="xlT-zj-K8V"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-xw-50K">
                            <rect key="frame" x="15" y="30" width="153" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-gV-RvK">
                            <rect key="frame" x="15" y="78.5" width="384" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-xt-riq">
                            <rect key="frame" x="0.0" y="125" width="414" height="492"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.93725490196078431" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lB5-AQ-iqD" firstAttribute="leading" secondItem="6fn-Tx-kcV" secondAttribute="leading" constant="20" id="0UL-Zi-ZFl"/>
                        <constraint firstItem="Uca-xw-50K" firstAttribute="leading" secondItem="6fn-Tx-kcV" secondAttribute="leading" constant="15" id="17s-rS-qnY"/>
                        <constraint firstItem="ghp-xt-riq" firstAttribute="top" secondItem="Dlr-gV-RvK" secondAttribute="bottom" constant="20" id="2un-yL-5Qn"/>
                        <constraint firstItem="Dlr-gV-RvK" firstAttribute="leading" secondItem="6fn-Tx-kcV" secondAttribute="leading" constant="15" id="4aS-Du-ctT"/>
                        <constraint firstItem="Dlr-gV-RvK" firstAttribute="top" secondItem="Uca-xw-50K" secondAttribute="bottom" constant="15" id="65l-oh-56N"/>
                        <constraint firstAttribute="trailing" secondItem="lB5-AQ-iqD" secondAttribute="trailing" constant="20" id="Lf0-U9-QMe"/>
                        <constraint firstAttribute="trailing" secondItem="ghp-xt-riq" secondAttribute="trailing" id="dkp-Vr-b2K"/>
                        <constraint firstItem="ghp-xt-riq" firstAttribute="leading" secondItem="6fn-Tx-kcV" secondAttribute="leading" id="elF-kJ-9Y1"/>
                        <constraint firstItem="lB5-AQ-iqD" firstAttribute="top" secondItem="ghp-xt-riq" secondAttribute="bottom" constant="20" id="niL-at-UVs"/>
                        <constraint firstAttribute="bottom" secondItem="lB5-AQ-iqD" secondAttribute="bottom" constant="40" id="oVO-wX-esh"/>
                        <constraint firstItem="Uca-xw-50K" firstAttribute="top" secondItem="6fn-Tx-kcV" secondAttribute="top" constant="30" id="qan-qn-1bZ"/>
                        <constraint firstAttribute="trailing" secondItem="Dlr-gV-RvK" secondAttribute="trailing" constant="15" id="wMQ-LE-2sD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="AppColor"/>
            <constraints>
                <constraint firstItem="cQx-Io-lPp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="09F-fp-ckR"/>
                <constraint firstItem="6fn-Tx-kcV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FRC-9y-ONz"/>
                <constraint firstItem="6fn-Tx-kcV" firstAttribute="top" secondItem="mBG-AX-3RI" secondAttribute="bottom" constant="20" id="I8L-u7-nk2"/>
                <constraint firstAttribute="bottom" secondItem="6fn-Tx-kcV" secondAttribute="bottom" id="Ina-EB-NFA"/>
                <constraint firstItem="cQx-Io-lPp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="eue-o4-Zjo"/>
                <constraint firstItem="mBG-AX-3RI" firstAttribute="top" secondItem="cQx-Io-lPp" secondAttribute="bottom" constant="10" id="i06-eD-kox"/>
                <constraint firstItem="mBG-AX-3RI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="mbt-Te-mt9"/>
                <constraint firstItem="6fn-Tx-kcV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tgv-go-d3Q"/>
            </constraints>
            <point key="canvasLocation" x="-271.01449275362319" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.22745098039215686" green="0.4392156862745098" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
