<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTMono-Regular.ttf">
            <string>PTMono-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseMentorViewController" customModule="Dunno" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="qCL-dD-p8O" id="yT1-bd-3pu"/>
                <outlet property="takeTestButton" destination="oX8-EE-4Cl" id="6P3-at-DXZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="SJS-BF-QOG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCL-dD-p8O">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-EE-4Cl">
                    <rect key="frame" x="294" y="792" width="100" height="50"/>
                    <color key="backgroundColor" name="AppColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="bzW-0a-KjM"/>
                        <constraint firstAttribute="height" constant="50" id="qU4-pb-Hiz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="16"/>
                    <state key="normal" title="Take test">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="takeTestButtonPressed:" destination="-1" eventType="touchUpInside" id="R60-yt-DXg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qCL-dD-p8O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Aj5-hV-b8f"/>
                <constraint firstItem="qCL-dD-p8O" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Jqx-Jq-YyC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qCL-dD-p8O" secondAttribute="bottom" id="hOx-gB-dZO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oX8-EE-4Cl" secondAttribute="bottom" constant="20" id="jNh-DX-a6h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qCL-dD-p8O" secondAttribute="trailing" id="kN9-Om-8DV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oX8-EE-4Cl" secondAttribute="trailing" constant="20" id="qZv-Fk-Zyh"/>
            </constraints>
            <point key="canvasLocation" x="-4" y="87"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.0" green="0.43900001049041748" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
